<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>tan sen cos</title>
    <h4> usando ciclo for para sen,tan,cos </h4>
    <input type="text" placeholder="Digite el primer numero" id="numero1">
    <input type="text" placeholder="Digitar el segundo numero" id="numero2">
    <input type="button" name="name" value="presionar" onclick="Sumar();">
  </head>
  <body>
    <script type="text/javascript">
    function Sumar()
{
  sin();
  cos();
  tan();

}
function sin(){var numero1=parseInt(document.getElementById("numero1").value);
    var numero2=parseInt(document.getElementById("numero2").value);
    let a;

let angunlo;
let i
for(i=numero1;i<numero2;i++){
    angulo=i*Math.PI/180;
    a=Math.sin(i);
    console.log(a);


  }
}
function cos(){
  var numero1=parseInt(document.getElementById("numero1").value);
  var numero2=parseInt(document.getElementById("numero2").value);
  let angunlo;
  let j 
  let b
    for(j=numero1;j<numero2;j++){
    angunlo=j*Math.PI/180;
    b=Math.cos(j);
    console.log(b)
}
}
function tan(){
  var numero1=parseInt(document.getElementById("numero1").value);
  var numero2=parseInt(document.getElementById("numero2").value);
  let angunlo;

  let y
  let c
  for(y=numero1;c<numero2;y++){
  angulo=y*Math.PI/180;
  c=Math.cos(y);
  console.log(c)
}
}
</script>
</body>
</html>